<html>
    <head><title>package_details</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        <style>

body{
    background-image: url(hillstation.jpg);
    background-position: center ;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 40px;
    margin-bottom: 40px;

                
}
button {
	width: 150px;
	height: 50px;
	cursor: pointer;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #7f5a83;
	background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
	background-size: 200% 100%;
	background-position: left;
	background-repeat: no-repeat;
	transition: 500ms;
}

button:before {
	content: 'BOOK NOW';
	color: rgba(255,255,255,0.5);
	font-size: 16px;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 140px;
	height: 40px;
	background-color: #5194eb;
	background-image: linear-gradient(315deg, #3969c2 0%, #4d68dd 74%);
	transition: 500ms;
}

button:hover {
	background-position: right;
}

button:hover:before {
	color: rgba(255, 255, 255, 0.8);
}

button:focus {
	outline: none;
}
.packagebox{
    width: 800px;
    background-color: rgb(0,0,0,0.6);
    margin: auto;
    color: #FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align: center;
   
}
.packageoverview{
    width: 800px;
    background-color: rgb(0,0,0,0.6);
    margin: auto;
    color: #FFFFFF;
    padding: 10px 10px 10px 10px;
    text-align: center;
  
}
.checked {
    color: orange;
}

.place{
        margin: ;
    }         


        </style>
    </head>
    <body>
       
        <div class="packageoverview">

        <h1><center>Agumbe</center></h1>
        
        <img src="agumbe.jpg" width="500px" height="250px">
        <div class="priceratings">
        <h2>Ratings</h2>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
         <h2>Price</h2>
        <h3>RS.4000.00</h3>
        <br><br>

       
        <h1><center>Trip Overview</center></h1>
        <p>Located in the Shimoga district of Karnataka, Agumbe is a small village often referred to as the "Cherrapunji of South India". This biodiversity-rich region has the highest rainfall in south India and the second-highest annual rainfall in India. 
            Agumbe is an enriching experience as this hill station is blessed with picturesque beauty and trekking trails. It is one of the last surviving lowland rainforests.
             Agumbe served as the setting for India's very famous fictional town Malgudi in the TV serial Malgudi Days.
             It is home to some rare species of medicinal plants like Myristica, Listsaea, Garcinia, Diospyros, Eugenia and more, hence it got the nickname "Hasiru Honnu" which means green is gold.
              Being home to an extensive rainforest and the wide variety of flora and fauna, Agumbe houses the Agumbe Rainforest Research Station. This is India's oldest weather station which exclusively monitors any changes made in the rainforest areas. Interestingly, Agumbe is also called as the "Cobra Capital" because of the high number of Cobras found here. Agumbe provides great options for trekking, beckoning the adventure enthusiasts to visit this offbeat destination hidden in the lap of nature.</p>
        </div>
        <br>


        <h2 class="inclusion">Inclusion</h2>
                                                     
        <img src="bs.png" width="120px" height="120px">
        <img src="why.jpg" width="120px" height="120px">
        <img src="rohit.jpg" width="120px" height="120px">
        <img src="dk.jpg" width="120px" height="120px">
        <img src="wif.jpg" width="120px" height="120px">
        <img src="foodie.png" width="120px" height="120px">
        <br>
        <h2 class="exclusion">Exclusion</h2>
        <h4>Cost of Airfare/Train/Rail other than specified.</h4> 
        <h4> Meals other than specified.</h4>
        <h4> Personal expenses such as laundry, telephone bills, bar bills, tips & gratuity, bottled water etc.</h4>   
        <h4> GST of 5 % applicable on the Final Package Cost.</h4>    
    
      
      <center><button type="submit" onClick="myFunction()"/> 
        <script>
          function myFunction() {
            window.location.href="form.html";  
          }
        </script>>BOOK NOW</button></center> 
   
  
    
    
    </body>
</html>