<html>

<head>
    <title>package_details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            background-image: url(./images/Bayluseeme.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        button {
            width: 150px;
            height: 50px;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #7f5a83;
            background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
            background-size: 200% 100%;
            background-position: left;
            background-repeat: no-repeat;
            transition: 500ms;
        }

        button:before {
            content: 'BOOK NOW';
            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 140px;
            height: 40px;
            background-color: #5194eb;
            background-image: linear-gradient(315deg, #3969c2 0%, #4d68dd 74%);
            transition: 500ms;
        }

        button:hover {
            background-position: right;
        }

        button:hover:before {
            color: rgba(255, 255, 255, 0.8);
        }

        button:focus {
            outline: none;
        }

        .packagebox {
            width: 800px;
            background-color: rgb(0, 0, 0, 0.6);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
        }

        .packageoverview {
            width: 800px;
            background-color: rgb(0, 0, 0, 0.6);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 10px 10px 10px;
            text-align: center;
        }

        .checked {
            color: orange;
        }
    </style>
</head>

<body>

    <div class="packageoverview">

        <h1>
            <center>Badami-Aihole-Pattadkal</center>
        </h1>

        <img src="./images/Badami.jpg" width="500px" height="250px">
        <div class="priceratings">
            <h2>Ratings</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <h2>Price</h2>
            <h3>5000 INR</h3>
            <br><br>


            <h1>
                <center>Trip Overview</center>
            </h1>
            <p>Located in a valley of rugged red sandstone, surrounding the Agastya Lake, Badami (formerly known as
                Vatapi) is an archaeological delight owing to its beautifully crafted sandstone cave temples, fortresses
                and carvings. Located in the Bagalkot
                district in Karnataka, Badami is part of the UNESCO World Heritage Sites that constitute
                Aihole-Badami-Pattadakal and is the finest example of traditional temple architecture in India. Once the
                royal capital of the Chalukyas, Badami is
                home to a number of examples of Dravidian architecture which have instances of both South and North
                Indian styles of architecture. There are three Hindu Temples and one Jain Temple in Badami Caves. Rock
                climbing is a popular activity here
                for people looking for some adventure too.
                <br>Aihole, known initially as Ayyavole or Aryapura, played a significant role in Hindu mythology.
                Besides Hindu and Jain Temples, Aihole boasts of a rock-cut Buddhist monument and a monastery dedicated
                to Lord Buddha. The towns of Pattadakkal
                and Badami are located nearby and together, they form a vast circuit to experience the marvel and
                grandeur of Chalukyan architecture. A few important monuments in Aihole include the Durga Temple, Lad
                Khan Temple, Ravanaphadi Cave Temples,
                Huchimalli Temple, Meganagudi group, Gowda Temple and the Huchappayyagudi Temple amongst numerous
                others.
                <br>A treasure trove of Hindu and Jain temples, Pattadakal is part of the Aihole-Badami-Pattadakal
                complex that got the UNESCO World Heritage title and it is the best representation of Chalukyan
                Architecture. Resting on the banks of River
                Malaprabha, it boasts of a rich legacy that dates back to the 4th century. Excavations have revealed
                that the region was originally called Raktapura and was under the control of the Badami Chalukyas.
                Dedicated to Lord Shiva, the Hindu
                temples at Pattadakal are an effortless blend of North and South Indian architecture. Built-in the 9th
                century by the Rashtrakuta Dynasty, the Jain Temple is the newest addition of this region. Built by
                Queen Lokamahadevi, wife of Vikramaditya
                II, Virupaksha Temple is one of the finest examples of South Indian architecture. These temples offer
                the town its unique identity. The various temples that one must visit are Jain temple, Papanatha temple,
                Galaganath temple, and Sangameshwara
                temple. The classical dance festival held in January sheds light into the authentic culture and
                traditions of Pattadakal. Besides tourism, delicious food is another highlight of this heritage town.
            </p>
        </div>
        <br>


        <h2 class="inclusion">Inclusion</h2>

        <img src="./images/bs.png" width=" 120px " height=" 120px ">
        <img src="./images/why.jpg" width="120px" height="120px">
        <img src="./images/rohit.jpg " width=" 120px " height=" 120px ">
        <img src="./images/dk.jpg " width=" 120px " height=" 120px ">
        <img src="./images/wif.jpg " width=" 120px " height=" 120px ">
        <img src="./images/foodie.png " width=" 120px " height=" 120px ">
        <br>
        <h2 class="exclusion">Exclusion</h2>
        <h4>Cost of Airfare/Train/Rail other than specified.</h4>
        <h4> Meals other than specified.</h4>
        <h4> Personal expenses such as laundry, telephone bills, bar bills, tips & gratuity, bottled water etc.</h4>
        <h4> GST of 5 % applicable on the Final Package Cost.</h4>


        <center><button type="submit" onClick="myFunction()" />
            <script>
                function myFunction() {
                    window.location.href = "form.html";
                }
            </script>>BOOK NOW</button>
        </center>




</body>

</html>