<html>

<head>
    <title>package_details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            background-image: url(./images/hillstation.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        button {
            width: 150px;
            height: 50px;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #7f5a83;
            background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
            background-size: 200% 100%;
            background-position: left;
            background-repeat: no-repeat;
            transition: 500ms;
        }

        button:before {
            content: 'BOOK NOW';
            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 140px;
            height: 40px;
            background-color: #5194eb;
            background-image: linear-gradient(315deg, #3969c2 0%, #4d68dd 74%);
            transition: 500ms;
        }

        button:hover {
            background-position: right;
        }

        button:hover:before {
            color: rgba(255, 255, 255, 0.8);
        }

        button:focus {
            outline: none;
        }

        .packagebox {
            width: 800px;
            background-color: rgb(0, 0, 0, 0.6);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
        }

        .packageoverview {
            width: 800px;
            background-color: rgb(0, 0, 0, 0.6);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 10px 10px 10px;
            text-align: center;
        }

        .checked {
            color: orange;
        }
    </style>
</head>

<body>

    <div class="packageoverview">

        <h1>
            <center>COORG</center>
        </h1>

        <img src="./images/Madikeri.jpg" width="500px" height="250px">
        <div class="priceratings">
            <h2>Ratings</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <h2>Price</h2>
            <h3>4000 INR</h3>
            <br><br>


            <h1>
                <center>Trip Overview</center>
            </h1>
            <p>Coorg, officially called Kodagu, is the most sought after and popular hill station of Karnataka. Lying
                serenely amidst high mountains, Coorg’s landscape stays misty throughout the year. The aboriginals of
                the place are Kodavas. Apart from
                Kannada, the other two main languages of this hill station are Kodagu and Kodava. The best time to visit
                Kodagu is between October to May and the peak season for this hill station is within February to May.
                Kodagu is the largest producer
                of Coffee in India. Also, it is one of the places with highest rainfall across the nation. Undulating
                hills covered in lush green forests and a landscape dotted with coffee plantations, tea gardens and
                orange groves, this hill station
                has breathtakingly stunning scenic beauty. The popular tourist attractions in Kodagu include
                Bhagamandala, Talakaveri, Nisargadhama, Dubare, Abbey Falls, Iruppu Falls and Nagarahole National Park.
                Pushpagiri and Brahmagiri in Coorg are
                ideal for trekking. </p>
        </div>
        <br>


        <h2 class="inclusion">Inclusion</h2>

        <img src="./images/bs.png" width=" 120px " height=" 120px ">
        <img src="./images/why.jpg" width="120px" height="120px">
        <img src="./images/rohit.jpg " width=" 120px " height=" 120px ">
        <img src="./images/dk.jpg " width=" 120px " height=" 120px ">
        <img src="./images/wif.jpg " width=" 120px " height=" 120px ">
        <img src="./images/foodie.png " width=" 120px " height=" 120px ">
        <br>
        <h2 class="exclusion">Exclusion</h2>
        <h4>Cost of Airfare/Train/Rail other than specified.</h4>
        <h4> Meals other than specified.</h4>
        <h4> Personal expenses such as laundry, telephone bills, bar bills, tips & gratuity, bottled water etc.</h4>
        <h4> GST of 5 % applicable on the Final Package Cost.</h4>


        <center><button type="submit" onClick="myFunction()" />
            <script>
                function myFunction() {
                    window.location.href = "form.html";
                }
            </script>>BOOK NOW</button>
        </center>




</body>

</html>