<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/LOGO (1).png" />
  <title>K2K_Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
  .navbar {
    background-color: rgb(252, 252, 252);
    box-shadow: 0px 3px 10px rgb(113, 114, 109);
  }

  .logo {
    height: 50px;
    padding: 1px 25px;
  }

  .navbar-style {
    text-orientation: middle;
  }

  .container {
    column-count: 4;
  }

  div.gallery {
    margin: 5px;
    width: 180px;
    transition: transform .5s ease;
    filter: grayscale(100%);
  }

  div.gallery:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
  }

  div.gallery img {
    object-fit: fill;
    width: 200px;
    height: 150px;
  }

  div.desc {
    padding: 18px;
    text-align: center;
  }

  .footer-distributed {
    background-color: #2c292f;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
  }

  .footer-distributed .footer-left {
    width: 30%;
  }

  .footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
  }

  .footer-distributed .footer-left img {
    width: 30%;
    cursor: pointer;
  }

  .footer-distributed .footer-left img:hover {
    padding-top: 3px;
  }

  .footer-disributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
  }

  .footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: #ffffff;
  }

  .footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }

  .footer-distributed .footer-center {
    width: 35%;
  }

  .footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }

  .footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }

  .footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
  }

  .footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }

  .footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
  }

  .footer-distributed .footer-right {
    width: 30%;
  }

  .footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }

  .footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .footer-distributed .footer-icons {
    margin-top: 25px;
  }

  .footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: whitesmoke;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
  }

  .footer-distributed .footer-icons a:hover {
    color: lightcoral;
    padding-right: 2px;
  }
</style>
</head>

<body style="background-color: rgb(210, 245, 250)">

  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
      <a href="home.html"><img class="logo" src="./images/LOGO (1).png"></a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="final.php">Home</a></li>
        <li><a href="./contactus.html">Contact Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="logout.php"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </nav>

  <h2 style="text-align: center;"><b>PHOTO GALLERY</b></h2>
  <div class="container">
    <div class="gallery">
      <a target="_blank" href="/gal1.jpeg">
        <img src="./images/gal1.jpeg" alt="1">
      </a>
      <div class="desc">Mysore Palace</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="gal_images/gal2.jpg">
        <img src="./images/gal2.jpg" alt="2">
      </a>
      <div class="desc">KRS Dam</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="gal_images/gal3.jpg">
        <img src="./images/gal3.jpg" alt="3">
      </a>
      <div class="desc">Mullayangiri</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="gal_images/gal4.jpg">
        <img src="./images/gal4.jpg" alt="4">
      </a>
      <div class="desc">Hampi</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="gal_images/gal5.jpg">
        <img src="./images/gal5.jpg" alt="5">
      </a>
      <div class="desc">Nittur Hanging Bridge</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="gal_images/gal6.jpg">
        <img src="./images/gal6.jpg" alt="6">
      </a>
      <div class="desc">Abbe falls</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="gal_images/gal7.jpg">
        <img src="./images/gal7.jpg" alt="7">
      </a>
      <div class="desc">Belur Temple</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="gal_images/gal8.jpg">
        <img src="./images/gal8.jpg" alt="8">
      </a>
      <div class="desc">Bandipur Forest</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="gal_images/gal9.jpg">
        <img src="./images/gal9.jpg" alt="9">
      </a>
      <div class="desc">Malpe Beach</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="gal_images/gal10.jpg">
        <img src="./images/gal10.jpg" alt="10">
      </a>
      <div class="desc">Hidlumane Falls</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="gal_images/gal11.jpg">
        <img src="./images/gal11.jpg" alt="11">
      </a>
      <div class="desc">Murdeshwara</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="gal_images/gal12.jpg">
        <img src="./images/gal12.jpg" alt="12">
      </a>
      <div class="desc">Dandeli</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="gal_images/gal13.jpg">
        <img src="./images/gal13.jpg" alt="13">
      </a>
      <div class="desc">Chickmagalur</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="gal_images/gal14.jpg">
        <img src="./images/gal14.jpg" alt="14">
      </a>
      <div class="desc">Chamundeshwari</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="gal_images/gal15.jpg">
        <img src="./images/gal15.jpg" alt="15">
      </a>
      <div class="desc">Golden Temple, Coorg</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="gal_images/gal16.jpg">
        <img src="./images/gal16.jpg" alt="16">
      </a>
      <div class="desc">Hornadu</div>
    </div>

  </div>

  <footer class="footer-distributed">

    <div class="footer-left">
      <a href="home.html"><img src="./images/LOGO (1).png"></a>
      <h3>K2K</h3>

      <p class="footer-links">
        <a href="#">Live</a> |
        <a href="#">Love</a> |
        <a href="#">Travel</a>
      </p>
      <p class="footer-company-name">© 2021 K2K Pvt. Ltd.</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>#36, Lalbagh Road</span> Bengaluru - 560047</p>
      </div>

      <div id="cs">
        <i class="fa fa-phone"></i>
        <p>+91 9108678437</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:pavankumar.vj09@gmail.com">exploreK2K@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span> We strive to provide quality serice to customers who love wandering in nature
      </p>
      <div class="footer-icons">
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>

</body>

</html>