<html>

<head>
    <title>package_details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            background-image: url(./images/hillstation.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        button {
            width: 150px;
            height: 50px;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #7f5a83;
            background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
            background-size: 200% 100%;
            background-position: left;
            background-repeat: no-repeat;
            transition: 500ms;
        }

        button:before {
            content: 'BOOK NOW';
            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 140px;
            height: 40px;
            background-color: #5194eb;
            background-image: linear-gradient(315deg, #3969c2 0%, #4d68dd 74%);
            transition: 500ms;
        }

        button:hover {
            background-position: right;
        }

        button:hover:before {
            color: rgba(255, 255, 255, 0.8);
        }

        button:focus {
            outline: none;
        }

        .packagebox {
            width: 800px;
            background-color: rgb(0, 0, 0, 0.6);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
        }

        .packageoverview {
            width: 800px;
            background-color: rgb(0, 0, 0, 0.6);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 10px 10px 10px;
            text-align: center;
        }

        .checked {
            color: orange;
        }
    </style>
</head>

<body>

    <div class="packageoverview">

        <h1>
            <center>JOG FALLS</center>
        </h1>

        <img src="./images/k5.jpg" width="500px" height="250px">
        <div class="priceratings">
            <h2>Ratings</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <h2>Price</h2>
            <h3>3000 INR</h3>
            <br><br>


            <h1>
                <center>Trip Overview</center>
            </h1>
            <p>Jog Falls is created by the Sharavati dropping 253 m (830 ft), making it the third-highest waterfall in
                India after the Nohkalikai Falls with a drop of 335 m (1,099 ft) in Meghalaya[11] and Dudhsagar
                Waterfalls with a drop of 310 m (1,020
                ft) in Goa. Sharavathi, a river which rises at Ambutirtha, next to Nonabur, in the Thirthahalli taluk
                and takes the northwesterly course by Fatte petta, receives the Haridravati on the right below
                Pattaguppe and the Yenne Hole on the left
                above Barangi. On arriving at the frontier it bends to the west, precipitates itself down the Falls of
                Gersoppa, and passes that village (properly Geru-Sappe), which is some 30 kilometres (19 mi) distant,
                discharging into the Arabian sea
                at Honnavar in Uttara Kannada.[12] The Sharavati, flowing over a very rocky bed about 250 yards (230 m)
                wide, here reaches a tremendous chasm, 290 m (950 ft) deep, and the water comes down in four distinct
                falls.[13] The Raja Fall pours
                in one unbroken column sheer to the depth of 250 m (830 ft). Halfway down it is encountered by the
                Roarer, another fall, which precipitates itself into a vast cup and then rushes violently downwards to
                meet the Raja. A third fall, the
                Rocket, shoots downwards in a series of jets; while the fourth, the Rani, moves quietly over the
                mountainside in a sheet of foam.[14] The Tourism Department has built steps from the viewpoint to the
                bottom of the hill where the waterfall
                can be seen at the opposite side. There are approximately 1400 steps built to reach the bottom of the
                hill</p>
        </div>
        <br>


        <h2 class="inclusion">Inclusion</h2>

        <img src="./images/bs.png" width=" 120px " height=" 120px ">
        <img src="./images/why.jpg" width="120px" height="120px">
        <img src="./images/rohit.jpg " width=" 120px " height=" 120px ">
        <img src="./images/dk.jpg " width=" 120px " height=" 120px ">
        <img src="./images/wif.jpg " width=" 120px " height=" 120px ">
        <img src="./images/foodie.png " width=" 120px " height=" 120px ">
        <br>
        <h2 class="exclusion">Exclusion</h2>
        <h4>Cost of Airfare/Train/Rail other than specified.</h4>
        <h4> Meals other than specified.</h4>
        <h4> Personal expenses such as laundry, telephone bills, bar bills, tips & gratuity, bottled water etc.</h4>
        <h4> GST of 5 % applicable on the Final Package Cost.</h4>


        <center><button type="submit" onClick="myFunction()" />
            <script>
                function myFunction() {
                    window.location.href = "form.html";
                }
            </script>>BOOK NOW</button>
        </center>




</body>

</html>