<html>

<head>
    <title>package_details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>



    <style>
        body {
            background-image: url(./images/hillstation.jpg);
            background-position: center;
            background-size: cover;
            font-family: 'Montserrat';
            margin-top: 40px;
            margin-bottom: 40px;
        }

        button {
            width: 150px;
            height: 50px;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #7f5a83;
            background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
            background-size: 200% 100%;
            background-position: left;
            background-repeat: no-repeat;
            transition: 500ms;
        }

        button:before {
            content: 'BOOK NOW';
            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 140px;
            height: 40px;
            background-color: #5194eb;
            background-image: linear-gradient(315deg, #3969c2 0%, #4d68dd 74%);
            transition: 500ms;
        }

        button:hover {
            background-position: right;
        }

        button:hover:before {
            color: rgba(255, 255, 255, 0.8);
        }

        button:focus {
            outline: none;
        }

        .packagebox {
            width: 800px;
            background-color: rgb(0, 0, 0, 0.6);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
        }

        .packageoverview {
            width: 800px;
            background-color: rgb(0, 0, 0, 0.6);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 10px 10px 10px;
            text-align: center;
        }

        .checked {
            color: orange;
        }
    </style>
</head>

<body>

    <div class="packageoverview">

        <h1>
            <center>Kodachadri</center>
        </h1>

        <img src="./images/agumbe.jpg" width="500px" height="250px">
        <div class="priceratings">
            <h2>Ratings</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <h2>Price</h2>
            <h3>4000 INR</h3>
            <br><br>


            <h1>
                <center>Trip Overview</center>
            </h1>
        </div>
        <br> Kodachadri seems to have attracted the attention of humankind since early prehistory.Several monolithic
        structures or menhirs were built here in prehistoric times. Rocks with dimensions greater than 12 feet were used
        in their construction.
        These large structure can be found just 20 Kilometers outside of Nagara-Nilsakal.A temple dedicated to the
        Ancient Mother Goddess Mookambika is located near the top of the peak. The temple is a popular destination for
        Hindu pilgrims and it is
        said to stand where thousands of years ago Mookambika fought and killed the demon Mookasura. In Historic times,
        people used to trek from Nagara state, a nearby place and Europeans trekked to the peak during the 19th century.
        Lewin Bentham Bowring,
        who served as Commissioner of Mysore between 1862 and 1870, records that Kodachadri is "clothed with splendid
        forests, and the ascent is very steep indeed in one place near foot....The view from the top of the hill, which
        has a bluff appearance
        from the distance, though it is as sharp as a knife in reality, is very fine, commanding a long stretch of great
        Ghat range, a considerable portion of Canara (Kanara), and a wide view over Malnad".He further records that,
        Kodachadri is visible
        from Merti Peak near Sringeri.

        <h2 class="inclusion">Inclusion</h2>

        <img src="./images/bs.png" width=" 120px " height=" 120px ">
        <img src="./images/why.jpg" width="120px" height="120px">
        <img src="./images/rohit.jpg " width=" 120px " height=" 120px ">
        <img src="./images/dk.jpg " width=" 120px " height=" 120px ">
        <img src="./images/wif.jpg " width=" 120px " height=" 120px ">
        <img src="./images/foodie.png " width=" 120px " height=" 120px ">
        <br>
        <h2 class="exclusion">Exclusion</h2>
        <h4>Cost of Airfare/Train/Rail other than specified.</h4>
        <h4> Meals other than specified.</h4>
        <h4> Personal expenses such as laundry, telephone bills, bar bills, tips & gratuity, bottled water etc.</h4>
        <h4> GST of 5 % applicable on the Final Package Cost.</h4>


        <center><button type="submit" onClick="myFunction()" />
            <script>
                function myFunction() {
                    window.location.href = "form.html";
                }
            </script>>BOOK NOW</button>
        </center>




</body>

</html>